{
  "name": "upload-image-drive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "googleapis": "^105.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19"
  }
}
